<!--index.wxml-->
<view class="box">
  <image class="img" src="/pages/image/好客山东.jpg"></image>
  <view class="tex">山东省，简称鲁，中国23个省之一，位于华东地区，省会济南。 
  全省总面积15.79万平方千米，辖16个地级市。
  截止到2021年9月，全省辖58个市辖区、26个县级市、52个县，合计136个县级区划。
  截止到2021年6月，全省辖693个街道、1072个镇、57个乡，合计1822个乡级区划。</view>
  <view class="tex">  山东位于祖国东部，美丽的黄海和渤海之滨。山东历史悠久，在那里发现了距今40万年的古猿人化石，东夷部落在这片土地上生存繁衍，创造灿烂的文化。山东文化灿烂，号称“孔孟之乡”。大教育家、儒家文化的创始人孔子就是山东曲阜人。历史名人孟子、蒙恬、墨子、庄子、孙武、蒲松龄、杨子荣都是山东人。山东物产丰富，沿海盛产各种海鲜，胶东半岛的水果蜚声全国，寿光和苍山是全国两大蔬菜基地，全省小麦、花生、棉花产量在全国数一数二。山东景色优美，有如诗如画的胶东海滨，有世界自然与文化遗产泰山，有层峦叠嶂的蒙山、崂山、沂山、昆嵛山，有全国五大地貌之一的岱崮地貌。</view>
</view>