<!--pages/quancheng/quancheng.wxml-->
<view class="box">
<view class="tl">
  <image class="image1" src="/pages/image/泉城.webp"></image>
  <view class="text">  济南因境内泉水众多，被称为“泉城”，素有“四面荷花三面柳，一城山色半城湖”的美誉，是山东省的政治、经济、文化中心。已有四千多年历史的济南,拥有丰富的名城资源，并形成了遐迩闻名的龙山文化、名士文化、泉文化，于1986年获批国家历史文化名城。</view>
</view>
<view class="tl">
  <image class="image1" src="/pages/image/泉城2.webp"></image>
  <view class="text">  城内“七十二名泉”争涌，尤以趵突泉、黑虎泉、珍珠泉、五龙潭四大泉群久负盛名，自古享有“家家泉水、户户垂柳”之誉。其中，趵突泉位居济南“七十二名泉”之首，被誉为“天下第一泉”。由泉水汇流成的护城河流淌到大明湖，形成了“四面荷花三面柳，一城山色半城湖”的独特风光。</view>
</view>
<view class="tl">
  <image class="image2" src="/pages/image/泉城3.webp"></image>
  <view class="text">  “家家泉水，户户垂杨”，“四面荷花三面柳，一城山色半城湖”。说的就是“泉城”济南。这是一处以泉水众多、风光明秀而著称于世的美丽城市。</view>
  <view class="text">
济南城内原来百泉争涌，分布着久负盛名的趵突泉、黑虎泉、五龙潭、珍珠泉四大泉群，有美泉100多处，享有“七十二名泉”之美称。现大多数名泉都已见底，不知何时才能再见涟涟水波。趵突泉有“天下第一泉”之美称，喷高三尺已不复见，然奇泉不可不看，更有易安与李攀龙，非去不可。黑虎泉，找一个人少的早上，漫步泉旁，看泉眼如珠冒起，听黑虎泉奔涌之畅快，亦属一乐事。</view>
</view>
</view>
