<!--pages/hometown/hometown.wxml-->
<view class="box">
  <view class="tl1">
  <view class="text">  我的家乡是济宁嘉祥，嘉祥县隶属于山东省济宁市，因是麒麟发祥之地，取其嘉美祥瑞之意而得名。嘉祥县位于山东省西南部，是中国古代四大圣贤之一曾子的故里。嘉祥县地处鲁西南黄泛冲积平原，是中国孝文化的发源地。</view>
  <view class="text">我的家乡是一个普通有伟大的一个地方，欢迎大家听来这首用"家乡话"唱出来的《嘉祥人》，一起走进嘉祥。</view>
  <view class="tl">
  <image class="image1" src="/pages/image/歌曲.png"></image>
  <view class="zhengti">
    <view class="name">歌曲名：嘉祥人</view>
    <view class="name2">歌手：张卫</view>
    <button class="btn" bindtap='boFang'>立即播放</button>
  </view>
</view>
</view>
<view class="gechi">
<view>《嘉祥人》</view>
<view>美女恁家是哪儿嘞</view>
<view>俺家是北京嘞</view>
<view>帅哥恁家是哪儿嘞</view>
<view>俺家是嘉祥哩</view>
<view>嘉祥是哪儿啊</view>
<view>嘉祥你都没听过</view>
<view>上有天堂下有苏杭除了北京就是嘉祥</view>
<view>话说春秋时期鲁哀公西取狩猎，</view>
<view>获一麒麟此地取“嘉”美“祥”瑞之意，</view>
<view>这就是我的家乡他名字叫做嘉祥</view>
<view>历史悠久人杰地灵住着善良的百姓</view>
<view>九百多个平方公里有99座山九十九座山里住着人口79万</view>
<view>八镇七乡714个村庄公路、铁路、水运、航空四通八达顺畅</view>
<view>东临任城区，南接金乡县，西靠菏泽市的巨野，北依水泊梁山</view>
<view>境内矿产丰富生物资源富足石雕圣手点石成金全世界都佩服</view>
<view>这里是石雕之乡这里是鲁锦之乡</view>
<view>这里是唢呐之乡这是曾子的故乡</view>
<view>英雄王洪祥他也是我的老乡当然还有非著名的我带给你的说唱</view>
<view>我生在嘉祥一个小小的胡同</view>
<view>是嘉山祥水哺育我长大和你一样普普通通</view>
<view>你没有听过这里没有关系</view>
<view>让音乐拉近距离给你难忘的旅行</view>
<view>从武宅山的武氏祠到城南的青山寺再云游法云寺感受先人的睿智</view>
<view>看石雕广场千奇百怪的艺术作品出自农民之手领教人不可貌相</view>
<view>世外桃源雷达山自然风景不错一抬头还能看见飞机在你头顶飞过</view>
<view>对神鬼敬而远之念着仰阿弥陀佛不如走进曾庙感受孔子高足曾参的笔墨</view>
<view>游逛蒙山公园儿一如既往满员儿淘宝在地摊儿的套圈的小孩儿</view>
<view>滑旱冰摔跤的爷爷奶奶溜湾儿的唱曲儿的老少爷们儿专业的范儿</view>
<view>跳广场舞的不再仅限大妈健康的养生技巧已经感染你的全家</view>
<view>从早上到晚上从太极到嘻哈从百成汇到满大街有各种风格混搭</view>
<view>哈哈出发去步行街淘两件T 桖路过新好男孩累了您就进来歇歇</view>
<view>看看帅翻的老板这是我兄弟的老店保证质量的同时还必须物美价廉</view>
<view>到BOB 找老王做时尚造型头发然后约美女去宝乐迪做K 歌之王麦霸</view>
<view>不是我老张卖瓜自卖自夸网上冲浪还是得去老表的凯蒙网吧</view>
<view>山清水秀里散发可以增值的空气在大树底下好乘凉打够级和我的兄弟</view>
<view>到蒙山天桥吹风看看一中的美女再回到四中寻找令人难忘的记忆</view>
<view>西关桥头凑个热闹赶个市集快走约哥们一起洙水河里钓两条鱼下酒</view>
<view>去人工湖里荡起双江搞不好就邂逅我在霍麟花园的演唱会你到底去了没有</view>
<view>翻过几座山趟过几道湾</view>
<view>对嘉山祥水的思念没有变</view>
<view>吃过几碗饭流过多少汗</view>
<view>用勤劳和朴实打招牌做典范</view>
<view>事过境迁回不去只有的时间</view>
<view>音乐留住非物质遗产不失传</view>
<view>用通俗的唱法带游子们回家</view>
<view>让崇洋媚外开始土的掉渣</view>
<view>记住我家的车牌鲁H90537是区号你忘了没有</view>
<view>短信彩信微信可不可信</view>
<view>不如写信邮编邮寄272400</view>
<view>有朋自远方来喝红太阳酒</view>
<view>嘉祥特色美食遍地都有</view>
<view>普通话的押韵你听够了没有</view>
<view>想听乡音版的说唱我现在就改口</view>
<view>周杰伦的《七里香》是唱哩朱楼哩驴肉</view>
<view>马村煎包别落落了排队去白能些理由</view>
<view>孟姑集哩狗肉沾着花椒吃起来没头儿</view>
<view>纸坊哩肠汤把你嘴麻哩和色（发抖）</view>
<view>拨几个蒜瓣儿你再尝尝倪家拉面儿</view>
<view>从当街哩底牌车到满城都是分店儿</view>
<view>再来碗于家糁汤哎呦那个香</view>
<view>邪了门了一天不喝北北哩也光想</view>
<view>红子鸡拐子鸡大妮哩黄焖鸡</view>
<view>马集哩烧鸡还有洪磊哥哩全鸡</view>
<view>放心吃吧禽流感它根本没逮这里</view>
<view>昧着良心挣钱哩货俺嘉祥没这样哩</view>
<view>车站间哩汤包蒙山商场哩蒸饺</view>
<view>新挑河哩沃乐牛还有疃里哩山药</view>
<view>好吃哩东西不用多大哩门市（原是）</view>
<view>一双勤劳哩手让你见识啥叫本事</view>
<view>上班赶时间了摊个煎饼夹点马蜂菜</view>
<view>菜盒肉哩素哩弄碗辣汤就个咸菜</view>
<view>糖糕和粘糕逮别哩地方都不卖</view>
<view>想吃光头凉皮儿了还得回到我学生时代g</view>
<view>给我称点儿散子然后再给我来斤卷子</view>
<view>烧个鱼汤拽个疙瘩晌午都不想下馆子</view>
<view>不做懒子为了孩子长哩壮士好有胆子</view>
<view>吃哩入贴就行不是咱腰哩缺那点小款子</view>
<view>油炸个啪嚓调个香椿芽再拍个黄瓜</view>
<view>大锅里卯哩从东关买哩羊架</view>
<view>用蒜臼子捣个鸡蛋蒜多放点香油</view>
<view>胡豆壮馍卷着大葱乖乖哩也走</view>
<view>黑家忙完了邀子弟兄们练个地摊拉呱</view>
<view>美食城是不夜城座哩全都是光腚伙家</view>
<view>那个桌上给我加两条烟我敬他瓶酒两件</view>
<view>今天弟兄们玩哩畅快我再加一个小段</view>
<view>忘了是欠门儿还是艳门儿黑家我看见一个劳力他骑着洋车子后边还陀着一个妇女（老娘们儿）</view>
<view>绝上穿个塔拉班子还漏着格拉白字（单为一哩呗是）吉娘骨上纹着长虫格拉蹦还曲黑（我改了）</view>
<view>他买了几括甜树节放到他家过档里（屋当门）家里来个尅他就给人家御魔（够死喽）</view>
<view>叽歪起来没头没都恶扬的人家十头（毛包毛）他娘不给他落落了他达也嫌他电焊（恶样人）</view>
<view>他浩浩哩吓唬他孩子说（老猫猴子来逮你）（我哩娘）吓里几个孩子天天意义整整哩（熊茹腊子）</view>
<view>唉就在艳门哼哼（多咱）他达终于给他恼啦劈脸盖塞一判头子还砸他一土可拉（哎怪）</view>
<view>这个拼头肿嗷嗷哩咋呼问他达：你挝（弄熊啊）年丝你毁我一次了你到底图哩屌啥</view>
<view>你别没个熊数你也别给我漏味我满咱就制你我叫你总工哩对我不费儿（呦吼）</view>
<view>你看你那个熊脸你又没那点熊胆你还给我玩散赶又没人替你上闲你又没那个沫子布袋里就几个分格子</view>
<view>你还不赶紧哩上南墙根哩不啦你哩鸡屎</view>
<view>这伙家实在是听不下去了气哩他实在是没法治了咕咕哩跑到毛子哩拿喽个锨非要制他</view>
<view>唉就在这个时候他济宁中区哩爷爷来了</view>
<view>儿哩也恁爷俩这是揍嘛也都这么大哩熊人了咋咋还这么花色也我几天没见恁我看子恁混哩都扎实很了</view>
<view>一个家里毛包毛可叫恁弄奥了我给恁说今天找恁俩还真有个事嘉祥有个青年好像叫张卫</view>
<view>写了歌叫《嘉祥人》我听了西是味咱爷仨也别闲着给他配两句</view>
<view>预备走</view>
<view>唉怪了这就是你们所谓的土话</view>
<view>唉怪了这是祖先留下的文化</view>
<view>唉怪了也许你已经笑掉了大牙</view>
<view>唉怪了我的水平有限是个初中文化</view>
<view>延续先人的足迹走着嘉祥人的路</view>
<view>用勤劳的双手栽下幸福的树</view>
<view>浮华奢侈的生活劳动者从不羡慕</view>
<view>自然生长的一草一木才才是我们的财富</view>
<view>你可以听的到他也可以看的到</view>
<view>所有人都可以感觉到的家乡以我为傲</view>
<view>惟妙惟肖桥的围绕生活质量在提高</view>
<view>张开双手迎接四方宾客保持淳朴微笑</view>
<view>在我心中一直种着一个种</view>
<view>为了让它生根发芽我一直向上冲</view>
<view>因为我知道只有我登上最顶峰</view>
<view>这棵即将枯萎的木才能变成迎客松</view>
<view>我带着我的梦想在释放我的能量</view>
<view>四海漂泊了十年已让嘉祥名扬八方</view>
<view>吃着五谷杂粮坚持本色说唱</view>
<view>选择唯一的方向那就是衣锦还乡</view>
</view>
</view>


