<!--pages/shankong/shankong.wxml-->
<view class="box">
  <view class="tl1">
  <image class="image1" src="/pages/image/三孔1.jpg"></image>
  <view class="text">  山东省济宁市曲阜市的孔府、孔庙、孔林，统称曲阜“三孔”，是中国历代纪念孔子，推崇儒学的表征，是历代儒客朝圣之地。1994年孔庙、孔林、孔府被联合国列入《世界遗产名录》。</view>
</view>
<view class="tl">
  <view class="title">孔庙</view>
  <image class="image2" src="/pages/image/三孔3.png"></image>
  <view class="text">  孔庙，公元前478年始建，后不断扩建，成为一处占地14公顷（1公顷=10000平方米）的古建筑群，包括三殿、一阁、一坛、三祠、两庑、两堂、两斋、十七亭与五十四门坊，气势宏伟、巨碑林立，堪称宫殿之城。</view>
  <view class="text">孔庙是我国历代封建王朝祭祀春秋时期思想家、政治家、教育家孔子的庙宇 ，位于曲阜城中央。它是一组具有东方建筑特色、规模宏大，气势雄伟的古代建筑群。</view>
  <view class="text">曲阜孔庙是祭祀孔子的本庙，是分布在中国、朝鲜、日本、越南、印度尼西亚、新加坡、美国等国家2000多座孔子庙的先河和范本，据称孔庙始建于公元前478年，孔子死后第二年(公元前478年），鲁哀公将其故宅改建为庙。此后历代帝王不断加封孔子，扩建庙宇，到清代，雍正帝下令大修，扩建成现代规模。庙内共有九进院落，以南北为中轴，分左、中、右三路，纵长630米，横宽140米，有殿、堂、坛、阁460多间，门坊54座，“御碑亭”13座，拥有各种建筑100余座，460余间，占地面积约95000平方米的庞大建筑群。孔庙内的圣迹殿、十三碑亭及大成殿东西两庑，陈列着大量碑碣石刻，特别是这里保存的汉碑，在全国是数量最多的，历代碑刻亦不乏珍品，其碑刻之多仅次西安碑林，所以它有我国第二碑林之称。孔庙是中国现存规模仅次于故宫的古建筑群，堪称中国古代大型祠庙建筑的典范。宋朝吕蒙正有文赞道:"缭垣云矗,飞檐翼张.重门呀其洞开,层阙郁其特起......”这一具有东方建筑特色的庞大建筑群，面积之广大，气魄之宏伟，时间之久远，保持之完整，被古建筑学家称为世界建筑史上“唯一的孤例”。它凝聚着历代万千劳动者的血汗，是中国劳动人民智慧的结晶。</view>
</view>
<view class="tl">
  <view class="title">孔林</view>
  <image class="image2" src="/pages/image/三孔4.png"></image>
  <view class="text">  孔林，亦称“至圣林”，是孔子及其家族的专用墓地，也是世界上延续时间最长的家族墓地，林墙周长7千米，内有古树2万多株，是一处古老的人造园林。</view>
  <view class="text">
    林占地近200万平方米，有坟冢10万余座，有神道与城门相连。孔子墓位于孔林中部，封土呈偃斧形，汉代设祠坛建神门，宋代刻制石仪，元代立碑、作周垣、建重门，明代重建享殿墓门、添建洙水桥坊和万古长春坊 。孔林丰富的地上文物，对于研究中国墓葬制度的沿革和古代政治、经济、文化、风俗、书法、艺术等都具有很高的价值。</view>
</view>
<view class="tl">
  <view class="title">孔府</view>
  <image class="image2" src="/pages/image/三孔5.png"></image>
  <view class="text"> 孔府，建于宋代，是孔子嫡系子孙居住之地，西与孔庙毗邻，占地约16公顷，共有九进院落，有厅、堂、楼、轩463间，旧称“衍圣公府”。</view>
  <view class="text">
    孔府共有厅、堂、楼、房463间。 九进庭院，三路布局：东路即东学，建一贯堂、慕恩堂、孔氏家庙及作坊等；西路即西学，有红萼轩、忠恕堂、安怀堂及花厅等；孔府的主体部分在中路，前为官衙，有三堂六厅，后为内宅，有前上房、前后堂楼、配楼、后六间等，最后为花园。孔府仿照封建王朝的六部而设六厅，在二门以内两侧，分别为管勾厅、百户厅、典籍厅、司乐厅、知印厅、掌书厅、公共管理孔府事务。</view>
</view>
</view>
